# DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = krikey
TYPEORM_PASSWORD = krikey
TYPEORM_DATABASE = krikey
TYPEORM_SCHEMA = public
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = migrations
TYPEORM_MIGRATIONS_RUN = true
