# DATABASE
DB_CONNECTION=postgres
DB_HOST=database
DB_USERNAME=krikey
DB_PASSWORD=krikey
DB_NAME=krikey
DB_SCHEMA=public
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/migrations/*.js
DB_MIGRATIONS_DIR=migrations
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=migrations
DB_SEEDING_FACTORIES=src/seeds/**/*{.ts,.js}
DB_SEEDING_SEEDS=src/seeds/factories/**/*{.ts,.js}

# API
PORT=3000
PREFIX=api/v1

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTl=300